<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7C4-iX-lGN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="jwC-HN-Ohl">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Main View" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7C4-iX-lGN" customClass="MainView" customModule="rcrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="parentView" id="3vQ-fT-HO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bar" translatesAutoresizingMaskIntoConstraints="NO" id="osN-LF-Cn4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="wk9-Hq-oJq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rkrd_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yzp-qU-r9O">
                                <rect key="frame" x="138" y="30" width="139" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzp-qU-r9O" secondAttribute="height" multiplier="139:67" id="sqt-1i-Lut"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_rect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-3Y-PMN">
                                <rect key="frame" x="-2" y="764" width="419" height="132"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-f9-1vw">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mNr-f7-H6P"/>
                                    <constraint firstAttribute="height" constant="50" id="rLi-Gl-uWe"/>
                                </constraints>
                                <state key="normal" image="settings_logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-gS-HJ3">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6k0-cJ-Blm"/>
                                    <constraint firstAttribute="width" constant="50" id="qU9-KZ-qgG"/>
                                </constraints>
                                <state key="normal" image="sharing_logo"/>
                                <connections>
                                    <action selector="accountSegue:" destination="7C4-iX-lGN" eventType="touchUpInside" id="quF-mY-On4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-iB-1j9">
                                <rect key="frame" x="150" y="666" width="114" height="133"/>
                                <state key="normal" image="add_rkrd"/>
                                <connections>
                                    <action selector="addRcrdNew:" destination="7C4-iX-lGN" eventType="touchUpInside" id="wPP-fa-eEk"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="oneRrkd" translatesAutoresizingMaskIntoConstraints="NO" id="cob-SK-pYQ" userLabel="One View">
                                <rect key="frame" x="1" y="115" width="201" height="237"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rkrd_background" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-1g-x1y">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="cVD-Aa-0wc"/>
                                            <constraint firstAttribute="height" constant="236.99999999999977" id="k9C-nH-UzD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oneRcrdText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-pa-4DD">
                                        <rect key="frame" x="24" y="8" width="153" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-c3-2DT">
                                        <rect key="frame" x="50.5" y="48" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recentValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M52-GW-cnf">
                                        <rect key="frame" x="59" y="72" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-YJ-Cnt">
                                        <rect key="frame" x="67" y="94" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oneAverageValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-ia-87h">
                                        <rect key="frame" x="41" y="120" width="119" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOZ-IU-GnH">
                                        <rect key="frame" x="8" y="8" width="185" height="221"/>
                                        <connections>
                                            <segue destination="hXs-pS-ZXo" kind="show" identifier="oneSegue" id="FAw-Zz-fb7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-jI-fxR">
                                        <rect key="frame" x="81" y="141" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oneBestValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-xz-AT8">
                                        <rect key="frame" x="53" y="165" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-bP-b4o">
                                        <rect key="frame" x="78" y="185" width="45" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jbd-uf-VBw"/>
                                        </constraints>
                                        <state key="normal" image="add_value"/>
                                        <connections>
                                            <action selector="addRcrdOne:" destination="7C4-iX-lGN" eventType="touchUpInside" id="Oc6-9z-1oN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BOZ-IU-GnH" firstAttribute="top" secondItem="7V7-pa-4DD" secondAttribute="top" id="3F2-6g-CBf"/>
                                    <constraint firstItem="sB2-YJ-Cnt" firstAttribute="top" secondItem="M52-GW-cnf" secondAttribute="bottom" constant="5" id="AqT-1a-r1l"/>
                                    <constraint firstItem="MU6-1g-x1y" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="CeA-jD-HZc"/>
                                    <constraint firstItem="BOZ-IU-GnH" firstAttribute="centerX" secondItem="7V7-pa-4DD" secondAttribute="centerX" id="DJa-Tw-3sU"/>
                                    <constraint firstItem="BOZ-IU-GnH" firstAttribute="centerY" secondItem="MU6-1g-x1y" secondAttribute="centerY" id="H89-eg-iJE"/>
                                    <constraint firstItem="MU6-1g-x1y" firstAttribute="centerY" secondItem="cob-SK-pYQ" secondAttribute="centerY" id="J8O-Cm-BYB"/>
                                    <constraint firstItem="OoK-bP-b4o" firstAttribute="leading" secondItem="cob-SK-pYQ" secondAttribute="leading" constant="78" id="MqJ-WK-4ph"/>
                                    <constraint firstItem="tf5-ia-87h" firstAttribute="top" secondItem="sB2-YJ-Cnt" secondAttribute="bottom" constant="5" id="NHM-Wg-too"/>
                                    <constraint firstItem="M52-GW-cnf" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="Nwb-5D-jul"/>
                                    <constraint firstItem="Wv6-c3-2DT" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="OjO-Ew-fbm"/>
                                    <constraint firstItem="OoK-bP-b4o" firstAttribute="bottom" secondItem="MU6-1g-x1y" secondAttribute="bottom" constant="-4" id="TDL-a8-tyV"/>
                                    <constraint firstItem="MU6-1g-x1y" firstAttribute="top" secondItem="cob-SK-pYQ" secondAttribute="top" id="UlR-0r-Nju"/>
                                    <constraint firstItem="6kg-xz-AT8" firstAttribute="top" secondItem="1pC-jI-fxR" secondAttribute="bottom" constant="3" id="UoV-aE-5ZM"/>
                                    <constraint firstItem="sB2-YJ-Cnt" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="VrV-0R-Iqw"/>
                                    <constraint firstItem="1pC-jI-fxR" firstAttribute="top" secondItem="tf5-ia-87h" secondAttribute="bottom" constant="4" id="a4L-7d-mUe"/>
                                    <constraint firstItem="MU6-1g-x1y" firstAttribute="top" secondItem="7V7-pa-4DD" secondAttribute="bottom" constant="-44" id="aB2-sD-a1j"/>
                                    <constraint firstItem="tf5-ia-87h" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="aqQ-t6-xh4"/>
                                    <constraint firstItem="Wv6-c3-2DT" firstAttribute="top" secondItem="7V7-pa-4DD" secondAttribute="bottom" constant="4" id="c7K-1y-FF9"/>
                                    <constraint firstItem="OoK-bP-b4o" firstAttribute="centerX" secondItem="6kg-xz-AT8" secondAttribute="centerX" id="cbX-fO-ci8"/>
                                    <constraint firstItem="MU6-1g-x1y" firstAttribute="leading" secondItem="cob-SK-pYQ" secondAttribute="leading" id="dSb-ij-BBj"/>
                                    <constraint firstItem="1pC-jI-fxR" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="eev-CT-Uny"/>
                                    <constraint firstItem="M52-GW-cnf" firstAttribute="top" secondItem="Wv6-c3-2DT" secondAttribute="bottom" constant="3" id="pRt-hB-cmm"/>
                                    <constraint firstItem="7V7-pa-4DD" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="tHw-h6-clo"/>
                                    <constraint firstItem="6kg-xz-AT8" firstAttribute="centerX" secondItem="cob-SK-pYQ" secondAttribute="centerX" id="yhz-gQ-GCl"/>
                                    <constraint firstItem="BOZ-IU-GnH" firstAttribute="leading" secondItem="cob-SK-pYQ" secondAttribute="leadingMargin" id="zbq-Wx-pdA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="twoRkrd" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-AA-cY4" userLabel="Two View">
                                <rect key="frame" x="212" y="115" width="201" height="237"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rkrd_background" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-Ld-ebw">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="Kzp-aX-NHG"/>
                                            <constraint firstAttribute="height" constant="236.99999999999977" id="ZWe-7H-4mp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="twoRkrdText" text="twoRcrdText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-S5-l07" userLabel="twoRkrdText">
                                        <rect key="frame" x="25" y="8" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-TA-WNj">
                                        <rect key="frame" x="50.5" y="48" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recentValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-3N-i9h">
                                        <rect key="frame" x="59" y="72" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-d4-dBV">
                                        <rect key="frame" x="67" y="94" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twoAverageValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-Sv-6nV">
                                        <rect key="frame" x="41" y="120" width="119" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coA-df-iWE">
                                        <rect key="frame" x="8" y="8" width="185" height="221"/>
                                        <connections>
                                            <segue destination="hXs-pS-ZXo" kind="show" identifier="twoSegue" id="hdL-bu-zqt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-Zx-ooh">
                                        <rect key="frame" x="81" y="141" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twoBestValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-6A-9mR">
                                        <rect key="frame" x="53" y="165" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-Rx-QeY">
                                        <rect key="frame" x="78" y="185" width="45" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hvD-vA-kFS"/>
                                        </constraints>
                                        <state key="normal" image="add_value"/>
                                        <connections>
                                            <action selector="addRcrdTwo:" destination="7C4-iX-lGN" eventType="touchUpInside" id="e1h-Zw-Dza"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4R-Ld-ebw" firstAttribute="leading" secondItem="9DK-AA-cY4" secondAttribute="leading" id="4Ka-35-ar5"/>
                                    <constraint firstItem="z4R-Ld-ebw" firstAttribute="top" secondItem="2BI-S5-l07" secondAttribute="bottom" constant="-44" id="7H5-uP-cD9"/>
                                    <constraint firstItem="kYr-TA-WNj" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="99l-Do-5YI"/>
                                    <constraint firstItem="Wmb-Sv-6nV" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="9CN-Kc-9F1"/>
                                    <constraint firstItem="coA-df-iWE" firstAttribute="leading" secondItem="9DK-AA-cY4" secondAttribute="leadingMargin" id="ChX-Oa-SvO"/>
                                    <constraint firstItem="2BI-S5-l07" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="CtW-u2-yye"/>
                                    <constraint firstItem="z4R-Ld-ebw" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="E7F-oJ-Xj4"/>
                                    <constraint firstItem="coA-df-iWE" firstAttribute="centerY" secondItem="z4R-Ld-ebw" secondAttribute="centerY" id="HWW-lh-40Z"/>
                                    <constraint firstItem="jFV-Rx-QeY" firstAttribute="bottom" secondItem="z4R-Ld-ebw" secondAttribute="bottom" constant="-4" id="Kb5-s1-IS5"/>
                                    <constraint firstItem="ATs-3N-i9h" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="LbB-1H-GIg"/>
                                    <constraint firstItem="ymg-6A-9mR" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="MY1-NZ-xeg"/>
                                    <constraint firstItem="kYr-TA-WNj" firstAttribute="top" secondItem="2BI-S5-l07" secondAttribute="bottom" constant="4" id="MeV-5N-fWr"/>
                                    <constraint firstItem="rJX-Zx-ooh" firstAttribute="top" secondItem="Wmb-Sv-6nV" secondAttribute="bottom" constant="4" id="RYy-bo-Igh"/>
                                    <constraint firstItem="z4R-Ld-ebw" firstAttribute="centerY" secondItem="9DK-AA-cY4" secondAttribute="centerY" id="UJK-YQ-LS5"/>
                                    <constraint firstItem="ATs-3N-i9h" firstAttribute="top" secondItem="kYr-TA-WNj" secondAttribute="bottom" constant="3" id="WGz-Be-aqw"/>
                                    <constraint firstItem="rJX-Zx-ooh" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="XIv-4j-kGK"/>
                                    <constraint firstItem="uq8-d4-dBV" firstAttribute="top" secondItem="ATs-3N-i9h" secondAttribute="bottom" constant="5" id="bWx-uN-nWV"/>
                                    <constraint firstItem="jFV-Rx-QeY" firstAttribute="centerX" secondItem="ymg-6A-9mR" secondAttribute="centerX" id="d0j-aJ-DZx"/>
                                    <constraint firstItem="coA-df-iWE" firstAttribute="top" secondItem="2BI-S5-l07" secondAttribute="top" id="jND-1x-gvi"/>
                                    <constraint firstItem="z4R-Ld-ebw" firstAttribute="top" secondItem="9DK-AA-cY4" secondAttribute="top" id="mFC-UW-5i6"/>
                                    <constraint firstItem="Wmb-Sv-6nV" firstAttribute="top" secondItem="uq8-d4-dBV" secondAttribute="bottom" constant="5" id="nwp-5a-jdB"/>
                                    <constraint firstItem="jFV-Rx-QeY" firstAttribute="leading" secondItem="9DK-AA-cY4" secondAttribute="leading" constant="78" id="osQ-fZ-y5E"/>
                                    <constraint firstItem="coA-df-iWE" firstAttribute="centerX" secondItem="2BI-S5-l07" secondAttribute="centerX" id="qiJ-B8-fpK"/>
                                    <constraint firstItem="uq8-d4-dBV" firstAttribute="centerX" secondItem="9DK-AA-cY4" secondAttribute="centerX" id="t2b-W6-ziB"/>
                                    <constraint firstItem="ymg-6A-9mR" firstAttribute="top" secondItem="rJX-Zx-ooh" secondAttribute="bottom" constant="3" id="vW4-UQ-uch"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="addRkrdView" translatesAutoresizingMaskIntoConstraints="NO" id="Wy9-wB-tJ8" userLabel="add_rkrd_view">
                                <rect key="frame" x="45" y="252" width="324" height="352"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_rkrd_popup" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-xE-pY1">
                                        <rect key="frame" x="50" y="39" width="225" height="292"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8ek-xE-pY1" secondAttribute="height" multiplier="225:292" id="VoH-5V-O9K"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-42-Oeo">
                                        <rect key="frame" x="79" y="268" width="167" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xmn-42-Oeo" secondAttribute="height" multiplier="167:45" id="hrG-AR-8tM"/>
                                            <constraint firstAttribute="width" constant="167" id="nDL-v6-YSI"/>
                                        </constraints>
                                        <state key="normal" image="done"/>
                                        <connections>
                                            <action selector="done_adding:" destination="7C4-iX-lGN" eventType="touchUpInside" id="hDX-O6-9Z8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your rcrd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eao-bU-3Lo">
                                        <rect key="frame" x="124" y="184" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K40-J5-FZH">
                                        <rect key="frame" x="138" y="154" width="48" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New rcrd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-C7-7aq">
                                        <rect key="frame" x="122.5" y="58" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-fZ-FTu">
                                        <rect key="frame" x="107" y="88" width="108" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kft-JO-pGQ">
                                        <rect key="frame" x="107" y="119" width="108" height="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K40-J5-FZH" firstAttribute="centerX" secondItem="Wy9-wB-tJ8" secondAttribute="centerX" id="4bq-ef-WHN"/>
                                    <constraint firstItem="8ek-xE-pY1" firstAttribute="leading" secondItem="Wy9-wB-tJ8" secondAttribute="leading" constant="50" id="7Tv-vr-VFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8ek-xE-pY1" secondAttribute="trailing" constant="49" id="Lrf-cX-A56"/>
                                    <constraint firstItem="8ek-xE-pY1" firstAttribute="top" secondItem="Zkl-C7-7aq" secondAttribute="bottom" constant="-40" id="MN7-uC-nME"/>
                                    <constraint firstItem="kft-JO-pGQ" firstAttribute="leading" secondItem="8ek-xE-pY1" secondAttribute="trailing" constant="-168" id="OTv-VX-AYE"/>
                                    <constraint firstItem="Xmn-42-Oeo" firstAttribute="bottom" secondItem="8ek-xE-pY1" secondAttribute="bottom" constant="-18" id="Ryc-53-PWJ"/>
                                    <constraint firstItem="Zkl-C7-7aq" firstAttribute="centerX" secondItem="Wy9-wB-tJ8" secondAttribute="centerX" id="TDC-yQ-shC"/>
                                    <constraint firstItem="K40-J5-FZH" firstAttribute="top" secondItem="kft-JO-pGQ" secondAttribute="bottom" constant="15" id="TTw-BV-xrh"/>
                                    <constraint firstItem="8ek-xE-pY1" firstAttribute="leading" secondItem="kft-JO-pGQ" secondAttribute="trailing" constant="-165" id="W7u-1c-FNc"/>
                                    <constraint firstAttribute="bottom" secondItem="8ek-xE-pY1" secondAttribute="bottom" constant="21" id="Xyw-bG-ksI"/>
                                    <constraint firstItem="eao-bU-3Lo" firstAttribute="top" secondItem="K40-J5-FZH" secondAttribute="bottom" constant="4" id="cKi-4P-Zvj"/>
                                    <constraint firstItem="Pxz-fZ-FTu" firstAttribute="top" secondItem="Zkl-C7-7aq" secondAttribute="bottom" constant="9" id="eeC-Z1-llD"/>
                                    <constraint firstItem="eao-bU-3Lo" firstAttribute="centerX" secondItem="Wy9-wB-tJ8" secondAttribute="centerX" id="gWV-Zu-5FT"/>
                                    <constraint firstItem="Pxz-fZ-FTu" firstAttribute="centerX" secondItem="Wy9-wB-tJ8" secondAttribute="centerX" constant="-1" id="jXc-ON-nRw"/>
                                    <constraint firstItem="Xmn-42-Oeo" firstAttribute="leading" secondItem="Wy9-wB-tJ8" secondAttribute="leading" constant="79" id="oWd-rY-flx"/>
                                    <constraint firstItem="kft-JO-pGQ" firstAttribute="top" secondItem="Pxz-fZ-FTu" secondAttribute="bottom" constant="5" id="yhR-Qj-dFu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmn-42-Oeo" secondAttribute="trailing" constant="78" id="yjR-g3-3RU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prn-DJ-HIs">
                                <rect key="frame" x="53" y="773" width="51" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="77l-ZU-P6Y"/>
                                    <constraint firstAttribute="width" constant="51" id="xnV-Xb-PFo"/>
                                </constraints>
                                <state key="normal" image="list_segue"/>
                                <connections>
                                    <segue destination="wGZ-8Y-brj" kind="show" identifier="listSegue" id="QZw-Dj-QBH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="9hE-gS-HJ3" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" priority="750" constant="20" id="1gH-Sw-3Nw"/>
                            <constraint firstItem="osN-LF-Cn4" firstAttribute="top" secondItem="3vQ-fT-HO1" secondAttribute="top" id="4vA-dK-Fve"/>
                            <constraint firstItem="Wy9-wB-tJ8" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" constant="45" id="5TK-hG-1jp"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="osN-LF-Cn4" secondAttribute="trailing" id="7zW-YB-ZFF"/>
                            <constraint firstItem="IfL-3Y-PMN" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" constant="-2" id="9Uh-qT-iAy"/>
                            <constraint firstItem="osN-LF-Cn4" firstAttribute="leading" secondItem="IfL-3Y-PMN" secondAttribute="leading" constant="2" id="9q8-Ca-72m"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="z4R-Ld-ebw" secondAttribute="trailing" constant="1" id="JqY-1e-rgj"/>
                            <constraint firstItem="yK7-f9-1vw" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" priority="500" constant="344" id="N4S-ML-8yc"/>
                            <constraint firstItem="MU6-1g-x1y" firstAttribute="top" secondItem="osN-LF-Cn4" secondAttribute="bottom" constant="13" id="Pes-w7-xUx"/>
                            <constraint firstItem="Wy9-wB-tJ8" firstAttribute="top" secondItem="rlc-VO-rGm" secondAttribute="top" constant="208" id="Q4C-AW-zF1"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="9hE-gS-HJ3" secondAttribute="trailing" priority="500" constant="344" id="Rn4-oN-TfX"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="o3c-iB-1j9" secondAttribute="trailing" constant="150" id="SZy-JQ-vUw"/>
                            <constraint firstItem="9hE-gS-HJ3" firstAttribute="top" secondItem="rlc-VO-rGm" secondAttribute="top" id="Sn0-5G-m64"/>
                            <constraint firstItem="MU6-1g-x1y" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" constant="1" id="TbT-ZF-GWw"/>
                            <constraint firstItem="yzp-qU-r9O" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" constant="138" id="Tpx-Rw-Yo8"/>
                            <constraint firstItem="o3c-iB-1j9" firstAttribute="leading" secondItem="rlc-VO-rGm" secondAttribute="leading" constant="150" id="W7E-ai-POw"/>
                            <constraint firstItem="yzp-qU-r9O" firstAttribute="bottom" secondItem="osN-LF-Cn4" secondAttribute="bottom" constant="-5" id="YbC-yq-ILQ"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="yK7-f9-1vw" secondAttribute="trailing" priority="750" constant="20" id="YmQ-ek-nQ8"/>
                            <constraint firstItem="IfL-3Y-PMN" firstAttribute="top" secondItem="o3c-iB-1j9" secondAttribute="bottom" constant="-35" id="aaM-8y-yLy"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="IfL-3Y-PMN" secondAttribute="trailing" constant="-3" id="cB0-MX-B8k"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="bottom" secondItem="o3c-iB-1j9" secondAttribute="bottom" constant="63" id="fp4-Db-XWv"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="yzp-qU-r9O" secondAttribute="trailing" constant="137" id="gy7-jb-Cw2"/>
                            <constraint firstItem="IfL-3Y-PMN" firstAttribute="leading" secondItem="prn-DJ-HIs" secondAttribute="leading" constant="-55" id="l3X-9w-931"/>
                            <constraint firstItem="IfL-3Y-PMN" firstAttribute="top" secondItem="prn-DJ-HIs" secondAttribute="top" constant="-9" id="lXf-JY-1i8"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="bottom" secondItem="Wy9-wB-tJ8" secondAttribute="bottom" constant="258" id="lzE-2C-hzT"/>
                            <constraint firstItem="rlc-VO-rGm" firstAttribute="trailing" secondItem="Wy9-wB-tJ8" secondAttribute="trailing" constant="45" id="mcK-ay-i0z"/>
                            <constraint firstItem="z4R-Ld-ebw" firstAttribute="top" secondItem="osN-LF-Cn4" secondAttribute="bottom" constant="13" id="u7C-ai-GWK"/>
                            <constraint firstItem="yK7-f9-1vw" firstAttribute="top" secondItem="osN-LF-Cn4" secondAttribute="bottom" constant="-58" id="u88-fB-SPW"/>
                            <constraint firstItem="9hE-gS-HJ3" firstAttribute="top" secondItem="osN-LF-Cn4" secondAttribute="bottom" constant="-58" id="uPI-wI-AN9"/>
                            <constraint firstItem="IfL-3Y-PMN" firstAttribute="bottom" secondItem="rlc-VO-rGm" secondAttribute="bottom" constant="34" id="vxe-LI-lt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlc-VO-rGm"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5A-Rx-qiN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accesssibilityIdentifier" value="MainView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="oneAverageValue" destination="tf5-ia-87h" id="Agk-oN-mPC"/>
                        <outlet property="oneBestValue" destination="6kg-xz-AT8" id="Yn4-Q4-RnV"/>
                        <outlet property="oneRcrdText" destination="7V7-pa-4DD" id="Cqg-QD-INr"/>
                        <outlet property="oneValueText" destination="M52-GW-cnf" id="IBT-kX-qBh"/>
                        <outlet property="rcrdText" destination="kft-JO-pGQ" id="SuP-6K-A7R"/>
                        <outlet property="twoAverageValue" destination="Wmb-Sv-6nV" id="xFf-GZ-9Os"/>
                        <outlet property="twoBestValue" destination="ymg-6A-9mR" id="zgy-4C-Asb"/>
                        <outlet property="twoRcrdText" destination="2BI-S5-l07" id="nte-8q-IFF"/>
                        <outlet property="twoValueText" destination="ATs-3N-i9h" id="Gnm-EA-sxG"/>
                        <outlet property="valueText" destination="eao-bU-3Lo" id="THf-Ib-M4h"/>
                        <segue destination="BBw-KK-QMC" kind="show" identifier="twoSegue" id="iEL-gi-5g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-DT-abR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="118"/>
        </scene>
        <!--Rcrd View-->
        <scene sceneID="jF0-wk-LCI">
            <objects>
                <viewController title="Rcrd View" id="BBw-KK-QMC" customClass="AccountView" customModule="rcrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4f-SU-bRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="okJ-00-jZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFt-Nk-QVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-01-Zvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.18840579710147" y="117.85714285714285"/>
        </scene>
        <!--Rcrd List-->
        <scene sceneID="Bfc-cT-0k0">
            <objects>
                <tableViewController id="wGZ-8Y-brj" customClass="RcrdList" customModule="rcrd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xGf-2i-Rp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rcrdCell" id="ax6-hi-uff" customClass="RcrdCell" customModule="rcrd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ax6-hi-uff" id="ml9-fz-aUu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-5T-kx9">
                                            <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="follwingChange:" destination="ax6-hi-uff" eventType="valueChanged" id="Rxb-UF-ioG"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rcrd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-gr-sBq">
                                            <rect key="frame" x="144" y="12" width="36" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="l3C-gr-sBq" firstAttribute="leading" secondItem="ml9-fz-aUu" secondAttribute="leading" constant="144" id="1PH-6H-x0J"/>
                                        <constraint firstAttribute="trailing" secondItem="PJk-5T-kx9" secondAttribute="trailing" constant="22" id="3o1-Mz-UMG"/>
                                        <constraint firstItem="l3C-gr-sBq" firstAttribute="centerY" secondItem="ml9-fz-aUu" secondAttribute="centerY" constant="0.25" id="jZK-qR-Q1N"/>
                                        <constraint firstItem="PJk-5T-kx9" firstAttribute="centerY" secondItem="ml9-fz-aUu" secondAttribute="centerY" id="svr-hm-ja6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bestLabel" destination="l3C-gr-sBq" id="vGp-XL-rS6"/>
                                    <outlet property="following" destination="PJk-5T-kx9" id="DUC-a2-JFU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGZ-8Y-brj" id="Oq7-le-OJP"/>
                            <outlet property="delegate" destination="wGZ-8Y-brj" id="ogq-4q-TaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ONI-Zu-NnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdh-TY-qtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="806.91964285714278"/>
        </scene>
        <!--Rcrd View-->
        <scene sceneID="P7y-6Q-Spw">
            <objects>
                <viewController id="hXs-pS-ZXo" customClass="RcrdView" customModule="rcrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fah-3P-QtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-9j-Kps">
                                <rect key="frame" x="41" y="20" width="312" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-Op-kay" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="41" y="146" width="333" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="8L6-w9-SbO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-64-wRr">
                                <rect key="frame" x="41" y="99" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-ap-Zpk">
                                <rect key="frame" x="59" y="752" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="JWk-KT-l83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Rkrd">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteSegue:" destination="hXs-pS-ZXo" eventType="touchUpInside" id="dpl-64-Qur"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-6e-7Tx">
                                <rect key="frame" x="172" y="370" width="222" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="D2n-vN-fR1"/>
                                    <constraint firstAttribute="height" constant="104" id="FQQ-Ur-mJI"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rcrd Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-SO-Eyw">
                                <rect key="frame" x="41" y="406" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hgf-me-XhR" firstAttribute="trailing" secondItem="gM2-9j-Kps" secondAttribute="trailing" constant="61" id="1OA-KD-1PS"/>
                            <constraint firstItem="Hgf-me-XhR" firstAttribute="bottom" secondItem="fqC-ap-Zpk" secondAttribute="bottom" constant="26" id="AUf-Dh-Jv0"/>
                            <constraint firstItem="Vw7-Op-kay" firstAttribute="top" secondItem="2y5-64-wRr" secondAttribute="bottom" constant="17" id="CH0-mk-JSY"/>
                            <constraint firstItem="2y5-64-wRr" firstAttribute="leading" secondItem="Hgf-me-XhR" secondAttribute="leading" constant="41" id="CQf-9N-R6Z"/>
                            <constraint firstItem="gM2-9j-Kps" firstAttribute="top" secondItem="Hgf-me-XhR" secondAttribute="top" constant="20" id="K1g-kl-3sk"/>
                            <constraint firstItem="Vw7-Op-kay" firstAttribute="leading" secondItem="Hgf-me-XhR" secondAttribute="leading" constant="41" id="NbR-oz-8do"/>
                            <constraint firstItem="QvP-6e-7Tx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oRh-SO-Eyw" secondAttribute="trailing" constant="1" id="NqC-Ov-yt1"/>
                            <constraint firstItem="oRh-SO-Eyw" firstAttribute="leading" secondItem="Hgf-me-XhR" secondAttribute="leading" constant="41" id="UuW-BJ-AnG"/>
                            <constraint firstItem="fqC-ap-Zpk" firstAttribute="centerX" secondItem="Hgf-me-XhR" secondAttribute="centerX" id="Wdi-cc-hyn"/>
                            <constraint firstItem="QvP-6e-7Tx" firstAttribute="top" secondItem="Vw7-Op-kay" secondAttribute="bottom" constant="8" id="Zpd-B9-axb"/>
                            <constraint firstItem="Hgf-me-XhR" firstAttribute="trailing" secondItem="2y5-64-wRr" secondAttribute="trailing" constant="118" id="eNy-If-jPo"/>
                            <constraint firstItem="2y5-64-wRr" firstAttribute="top" secondItem="gM2-9j-Kps" secondAttribute="bottom" constant="28" id="mVX-2x-NeY"/>
                            <constraint firstItem="Hgf-me-XhR" firstAttribute="trailing" secondItem="Vw7-Op-kay" secondAttribute="trailing" constant="40" id="t0e-8b-MGF"/>
                            <constraint firstItem="gM2-9j-Kps" firstAttribute="leading" secondItem="Hgf-me-XhR" secondAttribute="leading" constant="41" id="usS-Xw-Lfb"/>
                            <constraint firstItem="oRh-SO-Eyw" firstAttribute="top" secondItem="Vw7-Op-kay" secondAttribute="bottom" constant="44" id="v8H-Xk-Azv"/>
                            <constraint firstItem="Hgf-me-XhR" firstAttribute="trailing" secondItem="QvP-6e-7Tx" secondAttribute="trailing" constant="20" id="yRo-bU-Hny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgf-me-XhR"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPK-eI-u8n"/>
                    <connections>
                        <outlet property="oneRcrdViewText" destination="gM2-9j-Kps" id="VP1-pj-NMX"/>
                        <outlet property="progressChart" destination="Vw7-Op-kay" id="4Na-r5-FzA"/>
                        <outlet property="typePicker" destination="QvP-6e-7Tx" id="e6L-Xu-IvH"/>
                        <segue destination="X0H-9D-K1b" kind="unwind" identifier="1" unwindAction="unwindAfterDeleteWithSegue:" id="HdK-7U-FRX"/>
                        <segue destination="X0H-9D-K1b" kind="unwind" identifier="2" unwindAction="unwindAfterDeleteWithSegue:" id="exg-Xt-S1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-RZ-USB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X0H-9D-K1b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_rkrd" width="66.666664123535156" height="66.666664123535156"/>
        <image name="add_rkrd_popup" width="164" height="209"/>
        <image name="add_value" width="45.333332061767578" height="45.333332061767578"/>
        <image name="bottom_rect" width="1125" height="2437"/>
        <image name="done" width="220" height="60"/>
        <image name="list_segue" width="179" height="145"/>
        <image name="rkrd_background" width="859" height="1243"/>
        <image name="rkrd_logo" width="288" height="112"/>
        <image name="settings_logo" width="126" height="126"/>
        <image name="sharing_logo" width="155" height="155"/>
        <image name="top_bar" width="1125" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FAw-Zz-fb7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
